# securityTesting

./: README  README.md  pom.xml
src/main/java/com/miniorange/oauth/: MoOAuthConfigAjaxAttributes.java  MoOAuthException.java  MoOAuthPluginException.java
src/main/java/com/miniorange/oauth/bamboo/: MoOAuthManager.java  MoOAuthPluginConfigurationsHandler.java  MoOAuthPluginConstants.java  MoOAuthPluginHandler.java  MoOAuthSettings.java  MoOAuthUserManager.java
src/main/java/com/miniorange/oauth/bamboo/action/: MoClientConfigurationAction.java  MoOAuthAction.java  MoOAuthAttributeMappingAction.java  MoOAuthGroupMappingAction.java  MoOAuthImportExportAction.java  MoOAuthSignInSettingsAction.java  MoOpenIdAction.java  MoUserDirectoryInfoAction.java
src/main/java/com/miniorange/oauth/bamboo/dto/: JwtIDToken.java  ProtocolType.java  TokenResponse.java
src/main/java/com/miniorange/oauth/bamboo/factory/: IProtocolAction.java  OAuthOpenIdDecisionHandler.java
src/main/java/com/miniorange/oauth/bamboo/servlet/: MoAjaxCallsServlet.java  MoConfigurePlugin.java  MoEnableBackdoorUrl.java  MoOAuthCallbackServlet.java  MoOAuthCreateUserServlet.java  MoOAuthDownloadAppGuidesServlet.java  MoOAuthDownloadConfigurationsServlet.java  MoOAuthGetConfigurationServlet.java  MoOAuthLoginServlet.java  MoOAuthLogoutFilter.java  MoOAuthRedirectFilter.java  MoOAuthResetSettingsServlet.java  MoOAuthUploadConfigurationsServlet.java
src/main/java/com/miniorange/oauth/confluence/: MoOAuthAuthenticator.java  MoOAuthManager.java  MoOAuthMigrationEvent.java  MoOAuthPluginConfigurationsHandler.java  MoOAuthPluginConstants.java  MoOAuthPluginHandler.java  MoOAuthSettings.java  MoOAuthWebSudoSessionManager.java
src/main/java/com/miniorange/oauth/confluence/action/: MoLicenseDetailsAction.java  MoOAuthAction.java  MoOAuthAttributeMappingAction.java  MoOAuthConfigurationAction.java  MoOAuthContactUsAction.java  MoOAuthGroupMappingAction.java  MoOAuthImportExportAction.java  MoOAuthSessionManagementAction.java  MoOAuthSignInSettingsAction.java  MoOpenIdAction.java  MoOpenIdAction.java.orig
src/main/java/com/miniorange/oauth/confluence/dto/: JwtIDToken.java  ProtocolType.java  TokenResponse.java
src/main/java/com/miniorange/oauth/confluence/factory/: IProtocolAction.java  OAuthOpenIdDecisionHandler.java
src/main/java/com/miniorange/oauth/confluence/servlet/: MoAjaxCallsServlet.java  MoConfigurePlugin.java  MoEnableBackdoorUrl.java  MoOAuthAutoCallbackServlet.java  MoOAuthAutoLoginServlet.java  MoOAuthCallbackServlet.java  MoOAuthDownloadAppGuidesServlet.java  MoOAuthDownloadAppVideoGuidesServlet.java  MoOAuthDownloadConfigurationsServlet.java  MoOAuthFetchMetadataServlet.java  MoOAuthGetConfigurationServlet.java  MoOAuthLoginServlet.java  MoOAuthLogoutFilter.java  MoOAuthRedirectFilter.java  MoOAuthResetSettingsServlet.java  MoOAuthServletFilter.java  MoOAuthSessionTimeoutServlet.java  MoRenderLogoutTemplate.java
src/main/java/com/miniorange/oauth/utils/: LogUtils.java  MoOAuthEncryptionUtils.java  MoOAuthHttpUtils.java  MoOAuthUtils.java
src/main/java/com/miniorange/sso/saml/: MoAPIRequest.java  MoConfigAjaxAttributes.java  MoPluginException.java  MoSAMLException.java  MoSAMLResponse.java
src/main/java/com/miniorange/sso/saml/bamboo/: MoPluginConfigurationsHandler.java  MoPluginConstants.java  MoPluginHandler.java  MoSAMLManager.java  MoSAMLSettings.java  MoSAMLUserManager.java
src/main/java/com/miniorange/sso/saml/dto/: MoIDPConfig.java  MoIDPMetadata.java
src/main/java/com/miniorange/sso/saml/utils/: MoEncryptionUtils.java  MoHttpUtils.java  MoJSONUtils.java  MoSAMLUtils.java  (+1 more)
src/main/resources/: atlassian-plugin.xml  bamboo-oauth.properties  bamboo-sso.properties  confluence-oauth.properties
src/main/resources/css/: addidp.css  bamboo-oauth.css  bamboo-sso.css  confluence-oauth.css  flowdrivensetup.css  groupmappingconfig.css  icon-class.css  idpconfig.css  listidp.css  looknfeel.css  pluginPages.css  progressbar.css  redirectrules.css  spmetadata.css  supportedidps.css  troubleshooting.css
src/main/resources/js/: addidp.js  advancedsso.js  ajaxCalls.js  attributemappingconfig.js  backuprestore.js  bamboo-oauth.js  bamboo-sso-copy.js  bamboo-sso.js  confluence-oauth.js  customcerts.js  flowdrivensetup.js  globalssosettings.js  groupmappingconfig.js  headerAuthentication.js  listidp.js  looknfeel.js  miniorange-constants.js  newFeatures.js  overview.js  pluginUtilities.js  postlogout.js  process-redirect-rules.js  redirectrules.js  sessionmanagement.js  signinsettings.js  spmetadata.js  supportedidps.js  tour.js  troubleshooting.js  utility.js  video_guides.js
src/main/resources/templates/: attributemappingconfig.ftl  configure.ftl  contactus.ftl  errorMsgTemplate.ftl  footer.ftl  globalmenu.ftl  groupmappingconfig.ftl  header.ftl  headerauthlicensewarninig.ftl  importexport.ftl  licensewarning.ftl  loginTemplate.ftl  logoutTemplate.ftl  signinoptions.ftl  troubleshooting.ftl  userdirectoryinfo.ftl
src/main/resources/templates/headerauthentication/: headerbasedauth.ftl
src/main/resources/templates/headerauthentication/headers/: headerbasedauthheader.ftl
src/main/resources/templates/headerauthentication/menu/: headerbasedauthmenu.ftl
src/main/resources/templates/saml/: addidp.ftl  advancedsso.ftl  attributemappingconfig.ftl  backuprestore.ftl  createRuleDialogue.ftl  customcerts.ftl  customizemetadatapopup.ftl  flowdrivensetup.ftl  globalssosettings.ftl  groupmappingconfig.ftl  introductionForExistingUsersPopup.ftl  introductionForNewUsersPopup.ftl  listidp.ftl  looknfeel.ftl  newcertdialog.ftl  overview.ftl  postlogout.ftl  quickOrCustomSetupPopup.ftl  redirectiontoggles.ftl  redirectrules.ftl  sessionmanagement.ftl  spmetadata.ftl  spmetadatapopup.ftl  supportedidps.ftl  troubleshootingcontent.ftl
src/main/resources/templates/saml/headers/: idpconfigheader.ftl  quicksetupheader.ftl  samlheader.ftl
src/main/resources/templates/saml/menu/: idpMenu.ftl  idpconfigmenu.ftl  progressbar.ftl  samlmenu.ftl
src/main/resources/templates/saml/tour/: tour_for_existing_and_new_users.ftl
(+82 files in other folders)
