#UI names
my.plugin.name=SAML SSO Plugin for Bamboo
samlsso.error.config.spbaseurl.empty=SP base URL can not be left blank.
samlsso.error.config.spbaseurl.malformed=Invalid SP Base URL.
samlsso.error.config=An error occured while saving your details. Please check logs for more info.
samlsso.plugin.admin.resources=Admin Resources
samlsso.plugin.auth.resources=Authentication Resources
samlsso.config.menu=SAML SSO Configuration Menu
samlsso.config.menu.desc=This display menu item for configuring the plugin in System settings under Security.
samlsso.config.menu.lable=SAML SSO Configuration
samlsso.config.action=SAML SSO Configuration Action
samlsso.config.action.desc=This helps you configure the SAML SSO Plugin.
samlsso.plugin.settings.factory=Plugin Settings Factory
samlsso.login.uri.provider=Login URI Provider
samlsso.application.properties=Application Properties
samlsso.user.manager=User Manager
samlsso.login=Login with IDP
samlsso.login.desc=This module handles login with your Identity Provider
samlsso.plugin.settings=SAML SSO Plugin Settings
samlsso.admin.menu=SAML SSO
samlsso.user.accessor = User Accessor
samlsso.user.groupManager = Group Manager
samlsso.bamboo.security.bambooPermissionManager = Bamboo Permission Manager
amlsso.user.bambooUserManager = Bamboo User Manager
samlsso.error.config.admin.privilege=You do not have administrator privilege to configure the plugin.
samlsso.error.config.ssourl.empty=Single Sign-on URL cannot be left blank.
samlsso.error.config.idpName.empty=IDP Name cannot be left blank.
samlsso.error.config.ssourl.malformed=Invalid Single Sign-on URL.
samlsso.error.config.slourl.malformed=Invalid Single Logout URL.
samlsso.error.config.idpentityid.empty=IdP Entity ID cannot be left blank.
samlsso.error.config.certificate.empty=X.509 Certificate cannot be left blank.
samlsso.error.config.certificate.invalid=Invalid X.509 Certificate.
samlsso.success.config = SAML settings updated.
samlsso.error.url.invalid=Invalid metadata file URL.
samlsso.error.url.empty=Metadata URL cannot be left blank.
samlsso.error.invalid.metadata=Invalid Metadata.
samlsso.success.certificate.updated=Public and Private Certificate updated.
samlsso.check.license.success = You license has been updated.
samlsso.error.register.email.empty=Email field cannot be left blank.
samlsso.error.register.password.empty=Password field cannot be left blank.
samlsso.error.register.confirmpassword.empty=Confirm Password field cannot be left blank.
samlsso.error.register.password.mismatch=Password do not match. Please try again.
samlsso.error.register.password.min.length=Minimum length of the password must be 6.
samlsso.error.validate.token.empty=Please enter a valid 6 digit passcode.
samlsso.error.validate.token.invalid=The OTP you have entered is incorrect. Please try again.
samlsso.success.submit.query=Your query has been submitted. We will get back to you shortly.
samlsso.error.verify.license.empty=Please enter the license key.
samlsso.error.verify.license.invalid=The License key you have entered is invalid.
samlsso.backdoor.success.config=Backdoor URL saved successfully.
samlsso.error.config.backdoorkey.invalid=Backdoor query parameter key is invalid. Please make sure it's not empty and doesn't contain spaces.
samlsso.error.config.backdoorvalue.invalid=Backdoor query parameter value is invalid. Please make sure it's not empty and doesn't contain spaces.
samlsso.error.config.headerAuthenticationAttribute.empty=Header Authentication Attribute can not be left blank
samlsso.success.rule.deleted=The Rule {0} was deleted
samlsso.defaultrule.config=Default Rule Saved
samlsso.redirectrules.config=Redirect Rules Saved
samlsso.settings.save.success=Settings Saved Successfully
samlsso.headerbasedauth.save.success=Header Authentication Settings Saved.
samlsso.error.empty.rule.key=Rule key can't be empty
samlsso.error.empty.rule.name=Rule Name can not be empty
samlsso.error.empty.domain= Domain can not be empty
samlsso.error.empty.directory= Directory value can not be empty
samlsso.error.empty.group=Group name can not be empty
samlsso.error.empty.idp=Please select any IDP or Login Page for the rule
samlsso.error.duplicate.rule.name=Rule with this name already exists
samlsso.error.unsuppported.decisionfactor=Only Email Domain, Directory and Group are supported
samlsso.error.empty.conditionOperation=Condition cannot be empty
samlsso.error.empty.decisionFactor=Decision Factor cannot be empty

samlsso.logout=SAML Single Logout
samlsso.logout.desc=This module handles Single Logout with your Identity Provider.
samlsso.metadata.generator=SP Metadata Generator
samlsso.error.config.idpid.empty = IDP ID cannot be blank.
samlsso.error.config.idpname.empty = IDP Name cannot be left blank.
samlsso.error.config.relaystateurl.malformed=Invalid RelayState URL
samlsso.error.config.customlogouturl.malformed=Invalid Custom Logout URL.
samlsso.error.config.loginButtonText.empty=Login button text cannot be left blank.
samlsso.error.config.spbase.malformed=Invalid SP Base URL.
samlsso.error.config.authncontextclassref.empty=Authentication Context Class field cannot be left blank if 'Others' is selected.
samlsso.error.config.idpentityid.absent= Metadata does not contain IdP Entity ID.
samlsso.error.config.certificate.absent=Metadata does not contain IdP Signing Certificate.
samlsso.error.config.ssobinding.invalid=Invalid SSO Binding Type.
samlsso.error.config.slobinding.invalid=Invalid SLO Binding Type.
samlsso.error.url.ssl=Metadata URL does not contain all the fields.
samlsso.error.url.connect=Connection to Metadata URL failed. Download the metadata file and upload it using Upload Metadata option.
samlsso.error.file.invalid=Invalid metadata file.
samlsso.error.url.parse=Metadata URL is unable to parse.
samlsso.error.file.parse=Metadata file is unable to parse.
samlsso.error.file.empty=Selected file is empty.
samlsso.metadata.error.config.certificate.invalid = Invalid IdP Signing Certificate in Metadata File
samlsso.metadata.error.config.certificate.absent = Unable to find X.509Certificate in Metadata File
samlsso.metadata.error.config.idpentityid.absent = Unable to find EntityId in Metadata File 
samlsso.error.config.sp.public.certificate.empty=Public Key cannot be left blank.
samlsso.error.config.sp.public.certificate.invalid=Invalid Public Key.
samlsso.error.config.sp.private.certificate.empty=Private Key cannot be left blank.
samlsso.error.config.sp.private.certificate.invalid=Invalid Private Key.
samlsso.error.config.importfile.invalid = Please select valid  file to import configurations.
samlsso.error.config.domains.empty= Domains cannot be left empty if domain mapping is enabled.
samlsso.error.config.metadata.custom.name.empty = Invalid custom name for IDP
samlsso.error.wrong.redirect.url.platform =Invalid redirect URL
samlsso.error.empty.redirect.url.platform = Redirect URL cannot be empty
samlsso.error.empty.backdoor.groups = Groups to restrict backdoor access to have not been configured