#put any key/value pairs here
my.plugin.name=OAuth Client for Bamboo
oauth.plugin.settings=OAuth Client Plugin Settings
oauth.user.util=User Util
oauth.success.config=OAuth Settings Updated.
oauthsso.plugin.admin.resources=Admin Resources
oauthsso.plugin.auth.resources=Authentication Resources
oauthsso.config.menu=OAuth SSO Configuration Menu
oauth.config.menu.desc=This display menu item for configuring the plugin in System settings under Security.
oauth.config.menu.lable=miniOrange OAuth SSO Configuration


#Error Messages
oauth.error.config.admin.privilege=You do not have administrator privilege to configure the plugin.
oauth.error.invalid.clientid = Client ID is mandatory and cannot be left blank.
oauth.error.invalid.clientsecret = Client Secret is mandatory and cannot be left blank.
oauth.error.invalid.relaystate = Invalid Relay State URL.
oauth.error.invalid.username = Username field is mandatory and cannot be left blank.
oauth.error.invalid.email = Email field is mandatory and cannot be left blank.
oauth.error.invalid.appname = Please select an application.
oauth.error.invalid.authorizeendpoint = Invalid Authorize Endpoint URL.
oauth.error.invalid.publicKey = Invalid public key.
oauth.error.invalid.accesstokenendpoint = Invalid Access Token Endpoint URL.
oauth.error.invalid.userinfoendpoint = Invalid User Info Endpoint URL.
oauth.error.invalid.customappname =  Custom App Name Field is mandatory and cannot be left blank.
oauth.error.invalid.hostName = Host Name Field is mandatory and cannot be left blank.
oauth.error.invalid.realmName =  Realm Name Field is mandatory and cannot be left blank.
oauth.error.invalid.domainName =  Domain Name Field is mandatory and cannot be left blank.
oauth.error.invalid.tenantid = Tenant ID is mandatory and cannot be left blank.
oauth.error.invalid.domainNameUrl =  Invalid Domain Name. Please enter domain URL of GitLab server.


