#put any key/value pairs here
my.plugin.name=OAuth Client for Confluence
oauth.plugin.manager=OAuth Client Manager
oauth.plugin.settings=OAuth Client Plugin Settings
oauth.plugin.handler=OAuth Client Plugin Handler
oauth.plugin.settings.factory=Plugin Settings Factory
oauth.user.util=User Util

oauth.success.config=OAuth settings updated.
oauth.success.submit.query=Your query has been submitted. We will get back to you shortly.
oauth.success.reset.settings=OAuth settings reset successfully!!!.
#Error Messages
oauth.error.config.admin.privilege=You do not have administrator privilege to configure the plugin.
oauth.error.invalid.clientid = Client ID is mandatory and cannot be left blank.
oauth.error.invalid.clientsecret = Client Secret is mandatory and cannot be left blank.
oauth.error.invalid.tenantid = Tenant ID is mandatory and cannot be left blank.
oauth.error.invalid.relaystate = Invalid Relay State URL.
oauth.error.invalid.customlogoutURL = Invalid custom Logout URL.
oauth.error.invalid.appname = Please select an application.
oauth.error.invalid.authorizeendpoint = Invalid Authorize Endpoint URL.
oauth.error.invalid.accesstokenendpoint = Invalid Access Token Endpoint URL.
oauth.error.invalid.fetchgroupsgndpoint = Invalid Fetch Groups Endpoint URL.
oauth.error.invalid.userinfoendpoint = Invalid User Info Endpoint URL.
oauth.error.invalid.customappname =  Custom App Name Field is mandatory and cannot be left blank.
oauth.error.invalid.publickey =  Invalid public key.
oauth.error.invalid.jWKSEndpointURL = Invalid JWKS EndPoint URL.
oauth.error.invalid.singleLogoutEndpoint = Invalid Single Logout Endpoint URL.
oauth.error.invalid.hostName = Host Name is mandatory and cannot be left blank.
oauth.error.invalid.realmName = Realm Name is mandatory and cannot be left blank.
oauth.error.config.defaultgroup.empty=Please select atleast one default group.
oauth.error.invalid.domainname = Invalid domain name.
oauth.error.invalid.hostname = Invalid host name.
oauth.error.invalid.relayStateURL = Relay state URL can not be of different domain.