#wrapper {
    display: inline;
    text-align: center;
    line-height: 200%;
}

.col1 {
    width: 40%;
    border-radius: 15px;
    border: 2px solid #73AD21;
    padding: 15px;
    margin: 0px 4px 0px 4px;
    display: inline-grid;
}

.pad1 {
    padding: 0px !important;
}

.col2 {
    width: 25%;
    border-radius: 15px;
    border: 2px solid #73AD21;
    padding: 15px;
    margin: 0px 4px 0px 4px;
    display: grid;
}

hr.gradient-hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

hr.header {
    border: 0;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.38);
}

.mobutton-margin {
    margin-bottom: 5px;
}

/* Rounded sliders */

.moslider.moround {
    border-radius: 22px;
}

.moslider.moround:before {
    border-radius: 50%;
}

/* The switch - the box around the slider */

.moswitch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
}

.mosmall {
    position: relative;
    display: inline-block;
    width: 30px !important;
    height: 17px !important;
    border-radius: 17px !important;
}

.moswitch input {
    display: none;
}

.moslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.moslider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.mosmall:before {
    position: absolute;
    content: "";
    height: 13px !important;
    width: 13px !important;
    left: 2px !important;
    bottom: 2px !important;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .moslider {
    background-color: #2196F3;
}

input:focus + .moslider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .moslider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

input:checked + .mosmall:before {
    -webkit-transform: translateX(13px) !important;
    -ms-transform: translateX(13px) !important;
    transform: translateX(13px) !important;
}

/* Drop down list */

form.aui .select {
    padding: 3px 5px 6px;
}

.aui-message:first-child {
    margin-right: 45px;
}

.aui-message.closeable {
    margin-right: 45px;
}

.aui-message-warning {
    margin-right: 45px;
}

.aui-message-error {
    margin-right: 45px;
}

.mo-flex{
    display: flex;
}

.mo-width-60{
    width: 60%;
}

#appsetupguide{
    margin-left: 1%;
}

#choose_app_msg{
    padding-left: 0 !important;
}

#mo-yt-icon{
    margin-top: -0.9%;
}

.mo-va-top{
    vertical-align: top;
}